{
	"name": "pixelmap-website",
	"version": "0.1.0",
	"private": true,
	"scripts": {
		"dev": "node ../scripts/serve-paint-local.mjs --dev",
		"paint:local": "node ../scripts/serve-paint-local.mjs",
		"build": "next build && cp ../mario.sfc out/mario.sfc",
		"start": "next start",
		"lint": "eslint . --ext .js,.jsx,.ts,.tsx",
		"test": "npx jest --no-watch",
		"test:coverage": "npx jest --coverage",
		"typecheck": "tsc --noEmit"
	},
	"dependencies": {
		"@babel/core": "^7.29.6",
		"@headlessui/react": "^1.7.18",
		"@heroicons/react": "^1.0.6",
		"@metamask/onboarding": "^1.0.1",
		"@pixelmap/common": "workspace:*",
		"@tailwindcss/aspect-ratio": "^0.4.2",
		"@tailwindcss/forms": "^0.5.7",
		"@tailwindcss/typography": "^0.5.10",
		"@web3-react/core": "^6.1.9",
		"@web3-react/injected-connector": "^6.0.7",
		"@web3-react/network-connector": "^6.1.9",
		"date-fns": "^4.1.0",
		"detect-collisions": "^6.0.2",
		"ethers": "^6.17.0",
		"next": "15.5.24",
		"node-base91": "^0.3.4",
		"pako": "^2.1.0",
		"react": "^18.2.0",
		"react-dom": "^18.2.0",
		"react-hook-form": "^7.50.1",
		"react-is": "^18.2.0",
		"react-popper-tooltip": "^4.4.2",
		"tailwindcss": "^3.4.1"
	},
	"devDependencies": {
		"@testing-library/jest-dom": "^6.6.3",
		"@testing-library/react": "^14.2.1",
		"@tippyjs/react": "^4.2.6",
		"@types/jest": "^29.5.14",
		"@types/node": "24.2.1",
		"@types/react": "^18.2.57",
		"@types/react-dom": "^18.2.19",
		"@typescript-eslint/parser": "^8.66.0",
		"autoprefixer": "^10.4.17",
		"babel-jest": "^29.7.0",
		"eslint": "^8.56.0",
		"eslint-config-next": "15.5.21",
		"identity-obj-proxy": "^3.0.0",
		"jest": "^29.7.0",
		"jest-environment-jsdom": "^29.7.0",
		"postcss": "^8.5.25",
		"react-test-renderer": "^18.2.0",
		"sass": "^1.71.1",
		"styled-components": "^6.1.8",
		"typescript": "^5.3.3"
	}
}
